apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ql403li2i-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ql403li2i-java-springboot-gitops